# cmp-project

./: .gitignore  java.xmind  readme.md
cmp-core/cmp-core/: pom.xml
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/config/: RedisCacheConfig.java  RedisConfig.java  ValidatorConfig.java
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/constant/: DateFormatType.java  FileType.java  FontType.java  HttpConstant.java  LanguageType.java  OauthConstant.java
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/error/: CheckErrorCode.java  CmpErrorCode.java  OauthErrorCode.java  QuartzErrorCode.java  WebErrorCode.java
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/excp/: CmpException.java  QuartzException.java
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/filter/: TraceFilter.java  Utf8CharacterEncodingFilter.java
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/handler/: CmpGlobalControllerAdviceHandler.java  IgnoreExceptionCacheErrorHandler.java
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/i18n/: MessageSourceUtil.java
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/resolver/: CustomCacheResolver.java
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/resp/: CmpResponse.java  GetCmpResponse.java  ListCmpResponse.java
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/swagger/: SwaggerConfig.java  SwaggerProperties.java
cmp-core/cmp-core/src/main/java/com/analizy/cmp/core/util/: RedisUtil.java  SpringApplicationUtil.java  TracerUtil.java
cmp-parent/cmp-parent/: pom.xml
cmp-remote-parent/: pom.xml
cmp-security/cmp-security/: pom.xml
cmp-security/cmp-security/src/main/java/com/analizy/cmp/adapter/: UserDetailsServiceAdapter.java
cmp-security/cmp-security/src/main/java/com/analizy/cmp/advice/: AuthorizateControllerAdvice.java
cmp-security/cmp-security/src/main/java/com/analizy/cmp/config/: CmpAuth2ErrorHandler.java  CmpAuthEndpointConfigure.java  CmpAuthSecurityConfigure.java  CmpAuthorizationServerConfigure.java  CmpResourceServerConfigure.java  CmpWebResponseExceptionTranslator.java  CmpWebSecurityConfigure.java
cmp-security/cmp-security/src/main/java/com/analizy/cmp/domain/: CmpGrantedAuthority.java  CmpUser.java
cmp-security/cmp-security/src/main/java/com/analizy/cmp/endpoint/: CmpAuthEndpoint.java  CmpTokenEndpoint.java
cmp-security/cmp-security/src/main/java/com/analizy/cmp/excp/: OauthErrorCode.java
cmp-security/cmp-security/src/main/resources/view/: grant.html
cmpc-auth/cmpc-auth/: pom.xml
cmpc-auth/cmpc-auth-client/: pom.xml
cmpc-auth/cmpc-auth-client/src/main/java/com/analizy/cmp/: CmpAuthClientApplication.java
cmpc-auth/cmpc-auth-client/src/main/resources/: bootstrap.yml
cmpc-auth/cmpc-auth-client/src/main/resources/db/: V1_0_0__wj_init.sql
cmpc-auth/cmpc-auth/src/main/java/com/analizy/cmp/: CmpAuthApplication.java
cmpc-auth/cmpc-auth/src/main/java/com/analizy/cmp/auth/config/: AuthSelfWebConfiguration.java  SecuritySelfWebConfiguration.java
cmpc-auth/cmpc-auth/src/main/java/com/analizy/cmp/auth/controller/: TestController.java
cmpc-auth/cmpc-auth/src/main/resources/: bootstrap.yml
cmpc-auth/cmpc-auth/src/main/resources/db/: V1_0_0__wj_init.sql  V1_0_1__wj_init.sql
cmpc-config/cmpc-config/: pom.xml
cmpc-config/cmpc-config/src/main/java/com/analizy/cmp/: CmpConfigApplication.java
cmpc-config/cmpc-config/src/main/resources/: bootstrap.yml  logback.xml
cmpc-config/cmpc-config/src/main/resources/config/: application-local.yml  auth-client-local.yml  auth-local.yml  quartz-local.yml  rest-local.yml  workflow-local.yml
cmpc-nacos/cmpc-nacos/: pom.xml
cmpc-nacos/cmpc-nacos/src/main/java/com/analizy/cmp/: App.java
cmpc-quartz/cmpc-quartz/: pom.xml
cmpc-quartz/cmpc-quartz/src/main/java/com/analizy/cmp/: CmpQuartzApplication.java
cmpc-quartz/cmpc-quartz/src/main/java/com/analizy/cmp/quartz/config/: TaskInfo.java
cmpc-quartz/cmpc-quartz/src/main/java/com/analizy/cmp/quartz/controller/: TaskController.java
cmpc-quartz/cmpc-quartz/src/main/java/com/analizy/cmp/quartz/service/: TaskService.java
cmpc-quartz/cmpc-quartz/src/main/java/com/analizy/cmp/quartz/service/impl/: TaskServiceImpl.java
cmpc-quartz/cmpc-quartz/src/main/resources/: bootstrap.yml
cmpc-quartz/cmpc-quartz/src/main/resources/db/: V1_0_0__wj_init.sql
cmpc-quartz/cmpc-quartz/src/test/java/com/analizy/cmp/: AppTest.java
cmpc-register/cmpc-register/: pom.xml
cmpc-register/cmpc-register/src/main/java/com/analizy/cmp/: CmpRegisterApplication.java
cmpc-register/cmpc-register/src/main/resources/: bootstrap.yml
cmpc-rest/cmpc-rest-remote-api/: pom.xml
cmpc-rest/cmpc-rest-service/: pom.xml
cmpc-rest/cmpc-rest-service/src/main/resources/: bootstrap.yml
cmpc-rest/cmpc-rest-service/src/main/resources/db/: V1_0_0__wj_init.sql
cmpc-rest/cmpc-rest-service/src/test/java/com/analizy/cmp/: CodeGenerator.java
cmpc-workflow/cmpc-workflow/: pom.xml
cmpc-workflow/cmpc-workflow/src/main/java/com/analizy/cmp/: WorkflowApplicaion.java
cmpc-workflow/cmpc-workflow/src/main/java/com/analizy/cmp/workflow/config/: FlowableConfig.java  FlowableProcessDiagramCanvas.java  FlowableProcessDiagramGenerator.java  ResourceServerConfiguration.java
cmpc-workflow/cmpc-workflow/src/main/java/com/analizy/cmp/workflow/config/drools/: DroolEngineConfig.java
cmpc-workflow/cmpc-workflow/src/main/java/com/analizy/cmp/workflow/controller/: FlowableController.java
cmpc-workflow/cmpc-workflow/src/main/java/com/analizy/cmp/workflow/entity/: SchemaHistory.java
cmpc-workflow/cmpc-workflow/src/main/java/com/analizy/cmp/workflow/listener/: BossJavaDelegate.java  JobEndExecutionListener.java  ManagerTaskListener.java
cmpc-workflow/cmpc-workflow/src/main/java/com/analizy/cmp/workflow/util/: FlowableImgUtil.java
cmpc-workflow/cmpc-workflow/src/main/resources/: bootstrap.yml
cmpc-workflow/cmpc-workflow/src/main/resources/db/: V1_0_0__wj_init.sql
cmpc-workflow/cmpc-workflow/src/main/resources/process/: Expense.bpmn20.xml
cmpc-workflow/cmpc-workflow/src/test/java/com/analizy/cmp/: CodeGenerator.java
(+17 files in other folders)
