<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.analizy.cmp</groupId>
  <artifactId>cmpc-auth</artifactId>
  <version>${cmp-version}</version>

  <name>cmpc-auth</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>com.analizy.cmp</groupId>
    <artifactId>cmp-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.analizy.cmp</groupId>
      <artifactId>cmp-security</artifactId>
      <version>${cmp-version}</version>
    </dependency>

  </dependencies>

</project>
